/* ===============================================================
   ðŸ”ï¸ðŸ“ˆ PYRAMID & CHART STYLES - MEGA FLOWZ DASHBOARD
   =============================================================== */
:root {
  --bg: #0a0e14;
  --card: #151a21;
  --text: #e6e6e6;
  --green: #00d394;
  --red: #ff4d4d;
  --gray: #8a8f98;
  --accent: #3a86ff;
  --tab-bg: #11161d;
  --tab-active: #3a86ff;
  --green-border: #00d394;
  --red-border: #ff4d4d;
  --gray-border: #8a8f98;
  --grid: #1e232a;
  --border: #2a2f36;
  --success-bg: rgba(0, 211, 148, 0.1);
  --danger-bg: rgba(255, 77, 77, 0.1);
  --accent-bg: rgba(58, 134, 255, 0.1);
  --axis-border: #2a2f36;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

/* ==================== TAB SYSTEM ==================== */
.tabs-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.tabs-header {
  display: flex;
  background: var(--tab-bg);
  border-bottom: 1px solid var(--border);
  padding: 0 16px;
  flex-wrap: wrap;
  gap: 4px;
}

.tab {
  padding: 12px 20px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: var(--gray);
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-bottom: 3px solid transparent;
  position: relative;
  white-space: nowrap;
}

.tab:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.03);
}

.tab.active {
  color: var(--text);
  border-bottom-color: var(--tab-active);
  background: linear-gradient(135deg, rgba(58, 134, 255, 0.15), rgba(58, 134, 255, 0.05));
}

.tab-content {
  flex: 1;
  overflow: auto;
  padding: 0;
  display: none;
}

.tab-content.active {
  display: block;
}

/* ==================== HEADER & CONTROLS ==================== */
.header {
  text-align: center;
  margin-bottom: 16px;
  padding: 20px;
  background: linear-gradient(135deg, var(--card) 0%, #1a1f26 100%);
  border-radius: 12px;
  border: 1px solid var(--border);
  margin: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.header h1 {
  margin: 0 0 12px 0;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(45deg, #3a86ff, #00d394);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
}

.info {
  font-size: 0.85rem;
  color: var(--gray);
  margin-top: 6px;
}

.pyramid-style-selector {
  margin: 12px 0 6px 0;
}

.style-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.control-label {
  font-size: 0.85rem;
  color: var(--gray);
  font-weight: 500;
}

.style-dropdown {
  padding: 8px 36px 8px 12px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 180px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M3 5L6 8L9 5' stroke='%238a8f98' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
}

.style-dropdown:hover {
  border-color: var(--accent);
  background-color: rgba(58, 134, 255, 0.05);
}

.controls {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 16px;
  flex-wrap: wrap;
}

.size-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: var(--card);
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.8rem;
  border: 1px solid var(--border);
  font-weight: 500;
}

.size-btn:hover {
  background: var(--accent);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(58, 134, 255, 0.3);
}

.size-btn.active {
  background: var(--accent);
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(58, 134, 255, 0.3);
}

/* ==================== PYRAMID BLOCKS ==================== */
.pyramid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
  transition: all 0.3s ease;
}

/* Pyramid Size Variants */
.pyramid.small .block { padding: 8px; margin: 4px 0; border-left-width: 3px; }
.pyramid.small .header-line { font-size: 0.8rem; margin-bottom: 4px; }
.pyramid.small .ohlc { font-size: 0.7rem; padding: 3px 6px; }
.pyramid.small .momentum-summary { font-size: 0.65rem; margin-top: 4px; padding: 4px; }
.pyramid.small .children { margin-left: 16px; padding-left: 12px; margin-top: 6px; }
.pyramid.small .toggle { padding: 2px 4px; font-size: 0.7rem; }

.pyramid.medium .block { padding: 14px; margin: 6px 0; border-left-width: 4px; }
.pyramid.medium .header-line { font-size: 0.85rem; margin-bottom: 6px; }
.pyramid.medium .ohlc { font-size: 0.75rem; padding: 4px 8px; }
.pyramid.medium .momentum-summary { font-size: 0.7rem; margin-top: 6px; padding: 6px; }
.pyramid.medium .children { margin-left: 20px; padding-left: 14px; margin-top: 8px; }

.pyramid.large .block { padding: 18px; margin: 8px 0; border-left-width: 5px; }
.pyramid.large .header-line { font-size: 0.9rem; margin-bottom: 8px; }
.pyramid.large .ohlc { font-size: 0.8rem; padding: 6px 10px; }
.pyramid.large .momentum-summary { font-size: 0.75rem; margin-top: 8px; padding: 8px; }
.pyramid.large .children { margin-left: 24px; padding-left: 16px; margin-top: 10px; }

/* Block Styles */
.block {
  background: linear-gradient(135deg, var(--card) 0%, #1a2436 100%);
  border-radius: 8px;
  padding: 14px;
  margin: 6px 0;
  border-left: 4px solid #334155;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: 1px solid var(--border);
  overflow: hidden;
}

.block.green {
  border-left-color: var(--green-border);
  background: linear-gradient(135deg, var(--card) 0%, #15201a 100%);
}

.block.red {
  border-left-color: var(--red-border);
  background: linear-gradient(135deg, var(--card) 0%, #201515 100%);
}

.block.green:hover {
  box-shadow: 0 6px 20px rgba(0, 211, 148, 0.2);
  border-color: var(--green-border);
  transform: translateY(-2px);
}

.block.red:hover {
  box-shadow: 0 6px 20px rgba(255, 77, 107, 0.2);
  border-color: var(--red-border);
  transform: translateY(-2px);
}

.header-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 0.85rem;
  margin-bottom: 6px;
}

.ohlc {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid var(--border);
  font-weight: 400;
}

.momentum-summary {
  font-size: 0.7rem;
  color: var(--gray);
  margin-top: 6px;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  padding: 6px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 4px;
  border: 1px solid var(--border);
  font-weight: 400;
}

.children {
  margin-left: 20px;
  border-left: 2px dashed var(--border);
  padding-left: 14px;
  margin-top: 8px;
}

.toggle {
  cursor: pointer;
  user-select: none;
  padding: 4px 8px;
  background: rgba(58, 134, 255, 0.1);
  border-radius: 4px;
  transition: background 0.2s ease;
  font-size: 0.75rem;
  border: 1px solid rgba(58, 134, 255, 0.3);
  font-weight: 500;
}

.toggle:hover { 
  background: rgba(58, 134, 255, 0.2); 
}

.hidden { 
  display: none; 
}

/* ==================== CHART SYSTEM ==================== */
.chart-container {
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  gap: 16px;
}

.chart-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 0;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
  background: var(--card);
  border-radius: 10px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.timeframe-select, .chart-type-select {
  padding: 8px 32px 8px 12px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.8rem;
  font-weight: 500;
  min-width: 80px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M3 5L6 8L9 5' stroke='%238a8f98' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
}

.timeframe-select:hover, .chart-type-select:hover {
  border-color: var(--accent);
  background: var(--accent-bg);
}

.chart-type-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-pickers {
  display: flex;
  gap: 6px;
  align-items: center;
}

.color-picker {
  display: flex;
  align-items: center;
  gap: 4px;
}

.color-picker label {
  font-size: 0.75rem;
  color: var(--gray);
  white-space: nowrap;
}

.color-picker input[type="color"] {
  width: 24px;
  height: 24px;
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  background: var(--bg);
  padding: 0;
}

.control-btn {
  padding: 8px 12px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}

.control-btn:hover {
  border-color: var(--accent);
  background: var(--accent-bg);
  transform: translateY(-1px);
}

.control-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.current-price {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--green);
  background: var(--success-bg);
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid var(--green-border);
  white-space: nowrap;
}

.chart-status {
  margin-left: auto;
  color: var(--gray);
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

.chart-area {
  display: flex;
  flex: 1;
  gap: 10px;
  min-height: 500px;
}

/* ==================== INDICATORS PANEL ==================== */
.indicators-panel {
  width: 260px;
  background: var(--card);
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 14px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  gap: 14px;
}

.indicators-panel.collapsed {
  width: 50px;
  padding: 10px;
  align-items: center;
}

.indicators-panel.collapsed > *:not(.panel-header) {
  display: none;
}

.indicators-panel.collapsed .panel-header {
  flex-direction: column;
  gap: 8px;
  padding-bottom: 0;
  border-bottom: none;
}

.indicators-panel.collapsed .panel-header h3,
.indicators-panel.collapsed .panel-toggle {
  display: none;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.indicators-panel.collapsed .panel-header {
  justify-content: center;
}

.panel-emoji {
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: none;
}

.indicators-panel.collapsed .panel-emoji {
  display: block;
}

.panel-emoji:hover {
  background: var(--accent-bg);
}

.panel-header h3 {
  margin: 0;
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 600;
  flex: 1;
  text-align: center;
}

.indicators-panel.collapsed .panel-header h3 {
  display: none;
}

.panel-toggle {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 0.9rem;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-toggle:hover {
  background: var(--accent-bg);
  color: var(--accent);
}

.indicators-panel.collapsed .panel-toggle {
  display: none;
}

.indicators-dropdown-section {
  margin-bottom: 6px;
}

.indicators-dropdown {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M3 5L6 8L9 5' stroke='%238a8f98' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
}

.indicators-dropdown:hover {
  border-color: var(--accent);
  background-color: rgba(58, 134, 255, 0.05);
}

.indicators-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
}

.no-indicators {
  text-align: center;
  color: var(--gray);
  font-size: 0.8rem;
  padding: 20px;
  font-style: italic;
}

.indicator-item {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 10px;
  transition: all 0.2s ease;
}

.indicator-item.active {
  background: var(--accent-bg);
  border-color: var(--accent);
}

.indicator-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  cursor: pointer;
}

.indicator-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text);
}

.indicator-value {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  color: var(--gray);
  background: rgba(255, 255, 255, 0.05);
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid var(--border);
}

.indicator-settings {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.setting-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting-group label {
  font-size: 0.7rem;
  color: var(--gray);
}

.setting-group input {
  width: 50px;
  padding: 3px 6px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  border-radius: 4px;
  font-size: 0.7rem;
  text-align: center;
}

.setting-group input[type="color"] {
  width: 24px;
  height: 20px;
  padding: 0;
  border-radius: 3px;
}

.indicator-actions {
  display: flex;
  gap: 4px;
  margin-top: 8px;
}

.indicator-btn {
  flex: 1;
  padding: 5px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.65rem;
  transition: all 0.2s ease;
}

.indicator-btn:hover {
  background: var(--accent-bg);
  border-color: var(--accent);
}

.indicator-btn.remove {
  background: rgba(255, 77, 77, 0.1);
  border-color: rgba(255, 77, 77, 0.3);
}

.indicator-btn.remove:hover {
  background: rgba(255, 77, 77, 0.2);
}

.chart-wrapper {
  flex: 1;
  position: relative;
  background: var(--card);
  border-radius: 10px;
  border: 1px solid var(--border);
  overflow: hidden;
}

#mainChart {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* ==================== CHART ENHANCEMENTS ==================== */
.axis-indicator {
  position: absolute;
  pointer-events: none;
  z-index: 1002;
  background: rgba(15, 23, 42, 0.95);
  color: #E2E8F0;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  border: 1px solid #E2E8F0;
  white-space: nowrap;
}

.y-axis-indicator {
  right: 10px;
  transform: translateY(-50%);
}

.x-axis-indicator {
  bottom: 10px;
  transform: translateX(-50%);
}

/* Live Icon & Reloading States */
.live-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  z-index: 100;
}

.live-icon.pulsing {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.reloading-sign {
  position: absolute;
  top: 20px;
  right: 60px;
  background: var(--accent-bg);
  color: var(--accent);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid var(--accent);
  z-index: 100;
}

/* Pyramid Block Metrics & Progress Indicators */
.block-metrics {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  margin-right: 12px;
}

.pips-value {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  background: rgba(255, 255, 255, 0.08);
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid var(--border);
  color: var(--gray);
  font-weight: 500;
}

.progress-indicator {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65rem;
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid var(--border);
  font-weight: 500;
}

.progress-indicator.complete {
  background: var(--success-bg);
  color: var(--green);
  border-color: var(--green-border);
}

.progress-indicator.partial {
  background: var(--accent-bg);
  color: var(--accent);
  border-color: var(--accent);
}

.progress-indicator:not(.complete):not(.partial) {
  background: rgba(255, 255, 255, 0.05);
  color: var(--gray);
}

/* Crosshair Visual Styles - WHITE */
.crosshair-line {
  position: absolute;
  background: #FFFFFF;
  pointer-events: none;
  z-index: 100;
}

.crosshair-vertical {
  width: 1px;
  height: 100%;
  top: 0;
}

.crosshair-horizontal {
  height: 1px;
  width: 100%;
  left: 0;
}

.crosshair-dot {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #FFFFFF;
  border-radius: 50%;
  pointer-events: none;
  z-index: 101;
}

/* Tooltip Locking Interface */
.tooltip-locked {
  border: 2px solid #FFFFFF !important;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3) !important;
}

.lock-indicator {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #FFFFFF;
  color: #000;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.6rem;
  font-weight: bold;
}

/* Enhanced Chart Type Visuals */
.candlestick-up {
  background: var(--success-bg);
  border-color: var(--green-border);
}

.candlestick-down {
  background: var(--danger-bg);
  border-color: var(--red-border);
}

/* Trend Line Colors */
.trend-bull {
  border-color: var(--green-border) !important;
}

.trend-bear {
  border-color: var(--red-border) !important;
}

/* ==================== CHART SYSTEM ENHANCEMENTS ==================== */
/* Current Price Level Line */
.current-price-level {
  position: absolute;
  height: 1px;
  pointer-events: none;
  z-index: 1000;
  opacity: 0.7;
  transition: top 0.1s ease;
  left: 0;
  right: 0;
}

/* Y-Axis Price Box */
.y-axis-price-box {
  position: absolute;
  right: 0;
  padding: 2px 4px;
  border-radius: 3px 0 0 3px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 1000;
  pointer-events: none;
  border: 1px solid;
  text-align: center;
  min-width: 50px;
  max-width: 60px;
  overflow: hidden;
  white-space: nowrap;
}

/* Crosshair Display Box */
.crosshair-display {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 8px 12px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  z-index: 1000;
  pointer-events: none;
  display: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  min-width: 120px;
}

/* Enhanced Axis Frames */
.chartjs-render-monitor {
  border: 2px solid var(--axis-border) !important;
}

/* Zoom Active States */
.control-btn.active {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(58, 134, 255, 0.3) !important;
}

/* Scrollbar Styling for Chart */
.chart-wrapper::-webkit-scrollbar {
  height: 8px;
}

.chart-wrapper::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: 4px;
}

.chart-wrapper::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.chart-wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Chart Container Enhancements */
.chart-container {
  position: relative;
  overflow: hidden;
}

/* Price Level Animations */
@keyframes priceLevelPulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

.current-price-level.bull {
  animation: priceLevelPulse 2s infinite;
}

.current-price-level.bear {
  animation: priceLevelPulse 1.5s infinite;
}

/* ==================== UTILITY CLASSES ==================== */
.loading {
  text-align: center;
  padding: 40px;
  color: var(--gray);
  font-size: 1rem;
  background: var(--card);
  border-radius: 12px;
  margin: 16px;
  border: 1px solid var(--border);
}

.update-info {
  text-align: center;
  margin: 16px;
  padding: 12px;
  background: var(--accent-bg);
  border-radius: 8px;
  font-size: 0.85rem;
  border: 1px solid var(--border);
  color: var(--accent);
  font-weight: 500;
}

/* Keyboard Shortcuts Indicator */
.shortcuts-help {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  font-size: 0.75rem;
  color: var(--gray);
  z-index: 1000;
  display: none;
  max-width: 300px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.shortcuts-help.visible {
  display: block;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  align-items: center;
}

.shortcut-key {
  background: var(--bg);
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid var(--border);
  font-family: 'JetBrains Mono', monospace;
  margin-left: 8px;
  font-size: 0.7rem;
  min-width: 60px;
  text-align: center;
}

/* Enhanced Loading States */
.polling-status {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 0.7rem;
  color: var(--gray);
  z-index: 1000;
  font-family: 'JetBrains Mono', monospace;
}

.polling-status.active {
  border-color: var(--green-border);
  color: var(--green);
  background: var(--success-bg);
}

.polling-status.normal {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent-bg);
}

/* Status Indicator */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-indicator.active {
  background: var(--green);
  animation: blink 2s infinite;
}

.status-indicator.normal {
  background: var(--accent);
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

/* ==================== FORM CONTROLS ==================== */
select, option {
  background-color: var(--card) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
}

select:focus {
  outline: none;
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.1) !important;
}

/* ==================== SCROLLBAR STYLING ==================== */
.indicators-list::-webkit-scrollbar {
  width: 4px;
}

.indicators-list::-webkit-scrollbar-track {
  background: var(--bg);
  border-radius: 2px;
}

.indicators-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

.indicators-list::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

.tab-content::-webkit-scrollbar {
  width: 6px;
}

.tab-content::-webkit-scrollbar-track {
  background: var(--bg);
}

.tab-content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* ==================== PERFORMANCE OPTIMIZATIONS ==================== */
.chart-wrapper {
  will-change: transform;
  transform: translateZ(0);
}

.current-price-level, .y-axis-price-box, .crosshair-display {
  will-change: transform, opacity;
  transform: translateZ(0);
}

/* ==================== ACCESSIBILITY ENHANCEMENTS ==================== */
@media (prefers-reduced-motion: reduce) {
  .current-price-level, .y-axis-price-box, .crosshair-display {
      animation: none !important;
      transition: none !important;
  }
  
  .live-icon.pulsing {
      animation: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
      --border: #ffffff;
      --grid: #ffffff;
      --axis-border: #ffffff;
  }
  
  .block {
      border: 2px solid var(--border);
  }
  
  .current-price-level {
      height: 2px;
  }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .header {
    margin: 10px;
    padding: 16px;
  }
 
  .header h1 {
    font-size: 1.5rem;
  }
 
  .style-controls {
    flex-direction: column;
    gap: 6px;
  }
 
  .style-dropdown {
    min-width: 160px;
  }
 
  .tabs-header {
    padding: 0 8px;
  }
 
  .tab {
    padding: 10px 14px;
    font-size: 0.75rem;
  }
 
  .chart-controls {
    gap: 6px;
    padding: 12px;
  }
 
  .timeframe-select, .chart-type-select, .control-btn {
    padding: 6px 10px;
    font-size: 0.75rem;
    min-width: auto;
  }
 
  .chart-type-section {
    flex-direction: column;
    gap: 6px;
  }
 
  .color-pickers {
    justify-content: center;
  }
 
  .chart-area {
    flex-direction: column;
  }
 
  .indicators-panel {
    width: 100%;
    height: 250px;
  }
 
  .indicators-panel.collapsed {
    width: 100%;
    height: 50px;
  }
 
  .children {
    margin-left: 12px;
    padding-left: 10px;
  }
  
  /* Responsive updates for new elements */
  .block-metrics {
    flex-direction: column;
    gap: 4px;
    margin-left: 0;
    margin-right: 0;
  }
 
  .live-icon, .reloading-sign {
    position: relative;
    top: auto;
    right: auto;
    margin: 4px 0;
  }
 
  .shortcuts-help {
    bottom: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
 
  .polling-status {
    bottom: 5px;
    left: 5px;
    font-size: 0.65rem;
    padding: 4px 8px;
  }

  /* Mobile chart enhancements */
  .crosshair-display {
    top: 5px;
    left: 5px;
    font-size: 0.7rem;
    padding: 6px 8px;
    min-width: 100px;
  }

  .y-axis-price-box {
    font-size: 0.7rem;
    padding: 1px 4px;
    min-width: 60px;
  }
}