/* ==================== PROFESSIONAL GAUGE STYLES ==================== */
.gauge-container {
    position: relative;
    width: 140px;
    height: 120px;
    margin: 0 auto;
}

.gauge-arc {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(from -135deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.1) 100%);
    overflow: hidden;
}

.gauge-arc-fill {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background 0.8s ease-out;
}

.gauge-hub {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background: #1f2937;
    border: 2px solid #374151;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gauge-needle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
}

.gauge-needle {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 2px;
    height: 45%;
    background: #f8fafc;
    transform-origin: 50% 100%;
    transform: translateX(-50%) rotate(-135deg);
    z-index: 1;
    transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.needle-head {
    position: absolute;
    top: 0;
    left: 50%;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    transform: translateX(-50%);
}

.gauge-value-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    text-align: center;
    z-index: 3;
}

.gauge-score {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
}

.gauge-unit {
    font-size: 0.7rem;
    color: var(--gray);
    margin-top: 2px;
}

.gauge-label-container {
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    z-index: 3;
}

.gauge-label {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
    min-width: 80px;
}

.gauge-indicator-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.gauge-markers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.marker {
    position: absolute;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6rem;
    color: var(--gray);
    font-weight: 500;
    transform: translateX(-50%);
}

.marker-0 { bottom: 5px; left: 10%; }
.marker-25 { bottom: 20px; left: 25%; }
.marker-50 { bottom: 30px; left: 50%; transform: translateX(-50%); }
.marker-75 { bottom: 20px; left: 75%; }
.marker-100 { bottom: 5px; left: 90%; }